<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
  box-sizing: border-box;
  top: 0;
  left: 0;
  right: 0;
  margin: 0%;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
}

.container2 {
    width : 50%;
    height: 100%;
    padding: 1rem;
    top: 0;
}

.svgs{
    gap: 60px;
    top: 100px;
    left: -300px;
}

.hline{
  color: gray;
}

hr{
  border: 1px solid rgb(215, 211, 211); 
  height: 450px;
  position: relative;
  left: -150px;
} 

.vertical-line {
    border: 1px solid rgb(215, 211, 211); 
}

.safeClass{
    margin-left: 2rem;
}
.imag{
  width: 90%;
   height: 25%;
  display: flex;
  margin: 2rem;
}

.checkbox{
  width: 100%;
  color: gray;
  font-weight: 100px;
  padding: 1rem;
}

.iconcheck{
  height: 20px;
  width: 20px;
}

.image {
  width: 30%;
  height: 30%;
}

.road{
  top: 60px;
  color: rgb(82, 81, 81);
}

.bottom{
  height: 60px;
  width: 60%;
  display: flex;
  border-radius: 100px;
  margin: 2rem;
}

.box1{
  height: 60px;
  width: 33%;
  background-color: orange;
  border-bottom-left-radius: 100px;
  border-top-left-radius: 100px;
  text-align: center;
}

.box1 img{
  margin-top: 10px;
}

.box2{
  height: 60px;
  width: 33%;
  background-color: green;
  top: 0px;
  text-align: center;
}

.box2 img{
  margin-top: 10px;
}

.box3{
  height: 60px;
  width: 33%;
  background-color: gray;
  top: 0px;
  border-bottom-right-radius: 100px;
  border-top-right-radius: 100px;
  text-align: center;
}

.box3 img{
  margin-top: 10px;
}

.info {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.title {
  font-size: 36px;
  color: rgb(117, 109, 109);
  width: 300px;
}

.icon {
  width: 85px;
  height: 50px;
  border: 2px solid gray;
  border-radius: 25px;
  box-shadow: 0 4px 4px rgb(186, 184, 184);
}

@media screen and (max-width: 768px) {
 .container{
  display: flex;
  flex-direction: column;
 }
 .image{
  width: 100%;
 }
 .container2{
  width: 100%;
 }
 .icon{
  width: 50px;
  height: 30px;
  border: 2px solid gray;
  border-radius: 25px;
  box-shadow: 0 4px 4px rgb(186, 184, 184);
 }
 .awesome{
  position: absolute;
  top: 610px;
  left: 290px;
  width: 30%;
 }
 .road{
  width: 100%;
  display: flex;
  gap: 10%;
  justify-content: center;
  position: relative;
  top: -250px;
 }
 .bottom{
  width: 100%;
  position: relative;
  left: -24px;
  top: 100px;
 }
 .checkbox{
  position: relative;
  top: 100px;
  left: -20px;
 }

}

</style>
</head>
<body>
    <div class="container">
        <img src="driving images.jpg" class="image">
        <div class="container2">
        <div class="safeClass">
        <div class="title">Safe Driver</div>
        <div class="svgs">
        <img src="1.svg" class="icon">
        <img src="7.svg" class="icon">
        <img src="3.svg" class="icon">
        <img src="4.svg" class="icon">
        </div>
        <div class="imag">
            <img src="Copy of 5.svg" class="awesome" width="40%">
            <div class="checkbox" >
                <p>
                  <img src="7.svg" class="iconcheck">
                  &nbsp;
                  <strong>Avoid spending on taxi fares</strong>
                  <br>
                  <br>
                  <img src="7.svg" class="iconcheck">
                  &nbsp;
                  <strong>Available 24*7</strong>
                  <br>
                  <br>
                  <img src="7.svg" class="iconcheck">
                  &nbsp;
                  <strong>Advance Booking Recommended</strong>
                </p>
              </div>
        </div>
    </div>
        <div class="bottom">
            <div class="box1">
              <img src="8.svg" width="50%" height="50%">
            </div>
            <div class="box2" >
              <img src="9.svg"  width="50%" height="50%">
            </div>
            <div class="box3">
              <img src="10.svg"  width="50%" height="50%">
            </div>
          </div>  
        </div>
        
        <div class="road">
          <div>
            <h1>AED 80</h1>
        <p>
          <img src="6.svg" class="iconcheck">
          &nbsp;
          <strong>One-way</strong>
        </p>
        <br>
        <br>
          </div>
        <div><h1>AED 150</h1>
          <p>
            <img src="6.svg" class="iconcheck">
            &nbsp;
            <strong>Two-way</strong>
          </p>
        </div>
        
        </div>
        </div>
    </body>
</html>